{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:devpassword123@localhost:27018/whispra_dev?authSource=admin",
    "DatabaseName": "whispra_dev"
  },
  "JwtSettings": {
    "Secret": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WhispraApi",
    "Audience": "WhispraClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
